<section class="oe_container oe_dark"
	style="overflow: hidden; background: #efefef; box-shadow: none;">
	<div class="mt32 mb32">
		<div class="col-md-12">
			<h2 class="oe_slogan" style="font-size: 35px;">
				<b>Multiple Invoice Payment, Multiple Bill Payment, Multiple Vendor Bill Payment.</b>
			</h2>
			<h3 class="oe_slogan" style="opacity: 1;">.</h3>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<section class="oe_container oe_dark lead">
		<div class="oe_row">
			<div class="oe_span12" style="width: 828px;">
				<div class="panel panel-primary"
					style="border-color: #528df3 !important;">
					<div class="panel-heading"
						style="background-color: #5f5e97 !important;">
						<h3 class="panel-title" style="font-size: 25px;">
							<i class="fa fa-mail-forward"></i>Key Features:
						</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><i class="fa fa-check text-primary"
								style="color: #5f5e97 !important;"></i>Pay multiple Invocie, Vendor bill, Credit note, Debit note with single payment</li>
								<li><i class="fa fa-check text-primary"
								style="color: #5f5e97 !important;"></i>Make single payment and amount auto allocated to invoices also able to change allocated amount</li>
								
								<li><i class="fa fa-check text-primary"
								style="color: #5f5e97 !important;"></i>Full and Partial Invoice Payment.</li>
								<li><i class="fa fa-check text-primary"
								style="color: #5f5e97 !important;"></i>Remaining payment amount will be credited/balance into customer/vendor account for next invoice reedem.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="container mt32">
		<div class="row">
			<h4 class="oe_slogan" style="text-align: center;">
				<span align="center" class="label label-success "
					style="background-color: #5f5e97;"> <span class="fa fa-circle"></span>
					See Following Video and Screen <span class="fa fa-circle"></span>
				</span>
			</h4>
		</div>
	</section>
<center>
	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
				<a style="background: #c53c2c;" href="https://www.youtube.com/embed/mvjiXvlOtKs" class="oe_button oe_big oe_tacky">Watch the video</a>
			</div>
		</div>
	</section>
</center>

	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
				<h3 class="text-info" style="font-size: large;">Open Invoice</h3>
				<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="1.png"><br />
			</div>
		</div>
	</section>


	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
				<h3 class="text-info" style="font-size:large;">Creating payment for invoice amount allocated to invoice automatically. You can also change the allocated amount.</h3>
				<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="2.png"><br />
			</div>
		</div>
	</section>

	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
			<h3 class="text-info" style="font-size:large;">Now payment is confirmed and state changed to posted.</h3>
				<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="3.png"><br />
			</div>
		</div>
	</section>

	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
			<h3 class="text-info" style="font-size:large;">See the invoice state its changed to paid.</h3>
				<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="4.png"><br />
			</div>
		</div>
	</section>
	
	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
			<h3 class="text-info" style="font-size:large;">See reconciled journal entry of payment with invoice.</h3>
				<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="5.png"><br />
			</div>
		</div>
	</section>
	
	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
			<h3 class="text-info" style="font-size:large;">Due/Open Vendor bill.</h3>
				<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="6.png"><br />
			</div>
		</div>
	</section>

	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
			<h3 class="text-info" style="font-size:large;">Making vendor payment change allocated amount if required. And confirm payment</h3>
				<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="8.png"><br />
			</div>
		</div>
	</section>
	
	<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
			<h3 class="text-info" style="font-size:large;">One inovie is open because we make partial payment for this invoice..</h3>
				<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="10.png"><br />
			</div>
		</div>
	</section>

	<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
				<h2 class="oe_slogan">For Support</h2>
				<center> <h3><a
						href="mailto:support@erplabz.com">support@erplabz.com</a> 
				</p></h3></center>
			</div>
		</div>
	</section>

	
